#release configuration
#Wed Mar 23 11:56:27 CST 2022
projectVersionPolicyId=default
project.dev.io.github.software-hhao\:hhao-cloud-dubbo-spring-boot-starter=1.0.5-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.software-hhao\:hhao-cloud-sentinel-spring-boot-starter.empty=true
pinExternals=false
project.rel.io.github.software-hhao\:hhao-cloud-openfeign-spring-boot-starter=1.0.4
project.dev.io.github.software-hhao\:hhao-cloud-nacos-spring-boot-starter=1.0.5-SNAPSHOT
exec.activateProfiles=release-ossrh,public-repository
pushChanges=true
project.dev.io.github.software-hhao\:hhao-cloud-openfeign-spring-boot-starter=1.0.5-SNAPSHOT
project.scm.io.github.software-hhao\:hhao-cloud-message-bus-spring-boot-starter.empty=true
project.scm.io.github.software-hhao\:hhao-cloud-nacos-spring-boot-starter.empty=true
project.scm.io.github.software-hhao\:hhao-cloud.url=https\://github.com/software-hhao/hhao-cloud
project.dev.io.github.software-hhao\:hhao-cloud=1.0.5-SNAPSHOT
project.scm.io.github.software-hhao\:hhao-cloud.connection=scm\:git\:ssh\://git@github.com/software-hhao/hhao-cloud.git
project.dev.io.github.software-hhao\:hhao-cloud-message-bus-spring-boot-starter=1.0.5-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.io.github.software-hhao\:hhao-cloud-dubbo-spring-boot-starter=1.0.4
project.scm.io.github.software-hhao\:hhao-cloud-dubbo-spring-boot-starter.empty=true
project.dev.io.github.software-hhao\:hhao-cloud-sentinel-spring-boot-starter=1.0.5-SNAPSHOT
project.rel.io.github.software-hhao\:hhao-cloud-message-bus-spring-boot-starter=1.0.4
project.rel.io.github.software-hhao\:hhao-cloud=1.0.4
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://git@github.com/software-hhao/hhao-cloud.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.github.software-hhao\:hhao-cloud.tag=HEAD
exec.additionalArguments=-DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.github.software-hhao\:hhao-cloud-sentinel-spring-boot-starter=1.0.4
project.scm.io.github.software-hhao\:hhao-cloud.developerConnection=scm\:git\:ssh\://git@github.com/software-hhao/hhao-cloud.git
scm.tag=hhao-cloud-1.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.rel.io.github.software-hhao\:hhao-cloud-nacos-spring-boot-starter=1.0.4
project.scm.io.github.software-hhao\:hhao-cloud-openfeign-spring-boot-starter.empty=true
